# rabitmq

./: .gitignore  README.md  docker-compose.yml  rabbitmq.pkg.sln
k6/: Dockerfile  amqp_stress.js
rabbitmq.consumption/: Dockerfile  Program.cs  rabbitmq.consumption.csproj
rabbitmq.lib/: rabbitmq.lib.csproj
rabbitmq.lib/Core/: AckStrategy.cs  HealthStatus.cs  IRabbitMqBus.cs  RabbitMqBus.cs
rabbitmq.lib/Options/: RabbitMqOptions.cs
rabbitmq.lib/Serialization/: IRabbitMqSerializer.cs  JsonRabbitMqSerializer.cs
